{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"node_modules",
			".next",
			".expo",
			"dist",
			"out",
			"src/components/ui",
			"scripts"
		],
		"maxSize": 5000000
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"complexity": {
				"useOptionalChain": {
					"level": "error",
					"fix": "safe"
				},
				"useLiteralKeys": {
					"level": "error",
					"fix": "safe"
				}
			},
			"recommended": true,
			"correctness": {
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"noUnusedFunctionParameters": {
					"level": "error"
				}
			},
			"nursery": {
				"noNestedTernary": "error",
				"noImgElement": "error"
			},
			"style": {
				"noUnusedTemplateLiteral": {
					"level": "error",
					"fix": "safe"
				},
				"useTemplate": {
					"level": "error",
					"fix": "safe"
				},
				"noUselessElse": {
					"level": "error",
					"fix": "safe"
				}
			},
			"a11y": {
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
